.about_us {
  padding-bottom: 80px;

  .wrapper {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 26px;

    .left {
      width: 20%;
    }

    .right {
      width: 100%;

      .content {
        display: grid;
        gap: 20px;
      }

      .employees {
        margin-top: 26px;

        .employees_wrapper {
          margin-top: 26px;
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          column-gap: 10px;
          row-gap: 30px;

          img {
            width: 100%;
            max-width: 80%;
            height: auto;
            border-radius: 50%;
          }

          h3 {
            text-align: center;
            margin-top: 10px;
          }
        }
      }
    }
  }
}

@media all and (max-width: 1100px) {
  .about_us .wrapper {
    display: grid;

    .left {
      width: 100%;
    }
  }
}
